# Pokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vj/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vj/pokemon/scene/pokehome/: PokeHomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vj/pokemon/constants/: PokemonConstants.kt
app/src/main/java/com/vj/pokemon/model/: Ability.kt  AbilityDetail.kt  Move.kt  MoveDetail.kt  Pokemon.kt  Sprite.kt
app/src/main/java/com/vj/pokemon/scene/pokehome/: PokeHomeActivity.kt  PokeHomeAdapter.kt  PokeHomeConfigure.kt  PokeHomeInteractor.kt  PokeHomePresenter.kt  PokeHomeRouter.kt
app/src/main/java/com/vj/pokemon/scene/pokehome/model/: PokeHomeModel.kt  PokemonDetailModel.kt
app/src/main/java/com/vj/pokemon/scene/pokehome/service/: PokeHomeService.kt
app/src/main/java/com/vj/pokemon/scene/pokehome/worker/: PokeHomeWorker.kt
app/src/main/java/com/vj/pokemon/service/: PokemonService.kt
app/src/main/java/com/vj/pokemon/utils/: BuildConfigHelper.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_poke_home.xml  item_poke_list.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/vj/pokemon/: ExampleUnitTest.kt
app/src/test/java/com/vj/pokemon/scene/pokehome/: PokeHomePresenterTest.kt
base/: build.gradle
base/src/androidTest/java/com/vj/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/vj/base/application/: BaseActivityTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vj/base/: BlurDialog.kt
base/src/main/java/com/vj/base/api/: ApiManager.kt  BaseHttpLogger.kt  BaseResponse.kt
base/src/main/java/com/vj/base/application/: BaseActivity.kt  BaseDialogFragment.kt  BaseRouter.kt  BaseView.kt  SuperAppApplication.kt
base/src/main/java/com/vj/base/constant/: ActivityRequestCode.kt  ErrorMessage.kt  HttpMethod.kt  HttpStatus.kt  ResponseCode.kt
base/src/main/java/com/vj/base/customview/: PokemonBaseAlertDialog.kt  PokemonBaseBottomAlertDialog.kt  PokemonBaseToolbar.kt
base/src/main/java/com/vj/base/customview/adapter/: BottomAlertDialogButtonsAdapter.kt  BottomAlertDialogLinksAdapter.kt
base/src/main/java/com/vj/base/customview/cardview/: RatioCardView.java
base/src/main/java/com/vj/base/customview/dialog/: BaseAlertDialogFragment.kt  BaseBottomAlertDialogFragment.kt  BottomAlertDialogContent.kt
base/src/main/java/com/vj/base/customview/pageindicator/: DotManager.kt  Dps.kt  PageChangeListener.kt  PageIndicator.kt  SavedState.kt  ScrollListener.kt
base/src/main/java/com/vj/base/customview/progressbar/: BaseProgressBar.kt
base/src/main/java/com/vj/base/model/: GeneralError.kt
base/src/main/java/com/vj/base/utils/: BuildConfigHelper.kt  Constant.kt  Contextor.kt  Extensions.kt  PermissionsUtils.kt  SharedPreferencesUtil.kt  StringFormat.kt  ToolUtil.kt
base/src/main/res/anim/: alert_zoom_in_300ms.xml  alert_zoom_out_300ms.xml  fade_in.xml  fade_out.xml  slide_to_left.xml
base/src/main/res/drawable/: arrow_back.xml  base_bg_setup_passcode_instruction.xml  base_button_disable.xml  base_button_red.xml  base_button_white.xml  base_input_text_cursor.xml  base_input_text_invalid.xml  base_input_text_normal.xml  base_input_text_pressed.xml  button_bg_warning.xml  circle_passcode_default.xml  circle_passcode_fail.xml  circle_passcode_success.xml  close_btn.xml  custom_recycler_view_bg_selected.xml  custom_recycler_view_bg_unselected.xml  dash_line.xml  edit_text_disable.xml  edit_text_invalid.xml  edit_text_normal.xml  edit_text_pressed.xml  edit_text_pressed_v2.xml  enter_debitcard_edittext.xml  enter_debitcard_edittext_invalid.xml  enter_debitcard_edittext_normal.xml  enter_debitcard_edittext_pressed.xml  gradient_red_circle_shape.xml  gradient_shape.xml  gradient_shape_toggle.xml  ic_alert_dialog.xml  ic_arrow_right.xml  ic_bottom_alert_dialog.xml  ic_btn_en.xml  ic_btn_th.xml  ic_call.xml  ic_check.xml  ic_chevron_right.xml  ic_chevron_right_newer.xml  ic_cimb_th_logo_horizontal_white.xml  ic_cimb_vertical.xml  (+84 more)
base/src/main/res/layout/: bottom_progressbar.xml  fragment_base_alert_dialog.xml  fragment_base_bottom_alert_dialog.xml  fragment_radio_alert_dialog.xml  item_bottom_alert_dialog_button_cell.xml  item_bottom_alert_dialog_link_cell.xml  item_toolbar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml
base/src/main/res/values-en/: strings.xml
base/src/test/java/com/vj/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
