// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidexVersion                 = '1.0.3'
    supportVersion                  = '1.1.0'
    retrofitVersion                 = '2.4.0'
    loggingInterceptorVersion       = '3.4.1'
    loggingVersion                  = '3.10.0'
    picassoVersion                  = '2.5.2'
    constraintVersion               = '1.1.3'
    animationsVersion               = '2.3@aar'
    materialVersion                 = '1.1.0'
    ktxVersion                      = '1.2.0'
    blurDialogVersion               = '2.2.0'
    espressoCoreVersion             = '3.2.0'
    androidTestVersion              = '1.1.1'
    mockkVersion                    = '1.9.3'
    fragmentVersion                 = '1.2.0-rc01'
    monitorVersion                  = '1.2.0'
}

